# ccsdk-platform-blueprints

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config
